<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Survey.SurveyForm" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.75" />
    <AssociationLine Name="Questions" Type="Survey.SurveyQuestion" FixedFromPoint="true">
      <Path>
        <Point X="7.125" Y="2.191" />
        <Point X="7.125" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.926" Y="0.126" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAEAAAAAAAAIIAAQIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SurveyForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Survey.SurveyItem" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SurveyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survey.SurveySection" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <AssociationLine Name="Children" Type="Survey.SurveyQuestion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="4.75" />
        <Point X="9.375" Y="4.062" />
        <Point X="7.75" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAEAAIIAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Classes\SurveySection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Survey.Choice" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAIAACAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Classes\Choice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FurtherQuestion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Survey.LikertQuestion" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <AssociationLine Name="Children" Type="Survey.LikertItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="7.812" />
        <Point X="3.615" Y="7.812" Type="JumpStart" />
        <Point X="3.449" Y="7.812" Type="JumpEnd" />
        <Point X="2.375" Y="7.812" />
        <Point X="2.375" Y="4.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAIIAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Classes\LikertQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Survey.LikertItem" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="Parent" Type="Survey.LikertQuestion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="4.191" />
        <Point X="2.375" Y="7.812" />
        <Point X="3.449" Y="7.812" Type="JumpStart" />
        <Point X="3.615" Y="7.812" Type="JumpEnd" />
        <Point X="4.25" Y="7.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LikertItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Survey.ResponseForm" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.75" />
    <AssociationLine Name="Responses" Type="Survey.Response" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="2.062" />
        <Point X="12.438" Y="2.062" />
        <Point X="12.438" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Classes\ResponseForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SurveyForm" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Responses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Survey.SurveyQuestion" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.75" />
    <AssociationLine Name="Parent" Type="Survey.SurveySection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.062" />
        <Point X="9.375" Y="4.062" />
        <Point X="9.375" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SurveyForm" Type="Survey.SurveyForm" FixedToPoint="true">
      <Path>
        <Point X="6.531" Y="3.5" />
        <Point X="6.531" Y="3.125" />
        <Point X="7.125" Y="3.125" />
        <Point X="7.125" Y="2.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.043" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAQAAIACAIAAAAAAAAAABACAA=</HashCode>
      <FileName>Classes\SurveyQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="SurveyForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Survey.ValueResponse&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAEAAQAAAAAAAA=</HashCode>
      <FileName>Classes\ValueResponse.cs</FileName>
      <NewMemberFileName>Classes\ValueQuestion.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Survey.ResponseChoice" Collapsed="true">
    <Position X="17.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAACAAIAAABAAAAAAA=</HashCode>
      <FileName>Classes\ResponseChoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FurtherResponse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Survey.ResponseSection" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="Children" Type="Survey.Response" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="4.75" />
        <Point X="11" Y="4" />
        <Point X="12" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAIAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ResponseSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Survey.LikertResponse" Collapsed="true">
    <Position X="13" Y="7.5" Width="2" />
    <AssociationLine Name="ItemResponses" Type="Survey.LikertItemResponse" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="8" />
        <Point X="18.5" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAACAAAAAgA=</HashCode>
      <FileName>Classes\LikertResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ItemResponses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Survey.LikertItemResponse" Collapsed="true">
    <Position X="18.5" Y="7.5" Width="2" />
    <AssociationLine Name="LikertItem" Type="Survey.LikertItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20" Y="8.191" />
        <Point X="20" Y="9.055" />
        <Point X="1.5" Y="9.055" />
        <Point X="1.5" Y="4.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Choice" Type="Survey.Choice" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.188" Y="8.191" />
        <Point X="19.188" Y="8.551" />
        <Point X="3.532" Y="8.551" />
        <Point X="3.532" Y="4.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.348" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAQAAAAAQACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LikertItemResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LikertItem" />
      <Property Name="Parent" />
      <Property Name="Choice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Survey.PersistentEntity" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PersistentEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survey.ChoiceResponse" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAAAAAIAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ChoiceResponse.cs</FileName>
      <NewMemberFileName>Classes\ChoiceQuestion.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SelectedChoices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Survey.ValueQuestion&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAIAABAAAAAACAgAABAAAA=</HashCode>
      <FileName>Classes\ValueQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survey.ChoiceQuestion" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEBAAAQAIIAAAABAAAAAAAAABAgAA=</HashCode>
      <FileName>Classes\ChoiceQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Choices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Survey.Response" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.75" />
    <AssociationLine Name="Question" Type="Survey.SurveyQuestion" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="3.625" />
        <Point X="7.75" Y="3.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ResponseForm" Type="Survey.ResponseForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.438" Y="3.5" />
        <Point X="12.438" Y="2.062" />
        <Point X="11.75" Y="2.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="Survey.ResponseSection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="4" />
        <Point X="11" Y="4" />
        <Point X="11" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAAAAAQAAAAAAAAAAEAAAIAAAAAAA=</HashCode>
      <FileName>Classes\Response.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
      <Property Name="ResponseForm" />
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>